{
  "name": "node",
  "version": "1.0.0",
  "description": "node bigginer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "junaid",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "prisma": "^4.4.0"
  }
}
